The complete explanation for this notebook is at https://youranalystbuddy.com/loading-data-with-pandas/
    
## Loading CSV data

In [1]:
import pandas as pd

In [2]:
students_csv = pd.read_csv('students.csv')
students_csv

     StudentID FirstName      LastName  HighSchoolGPA  FirstYearGPA
0    202005537    Eunice        Ehmann           2.47          2.42
1    202008560    Hobert  Schoenberger           2.27          2.05
2    202004948  Nicholas         Sizer           4.00          3.96
3    202001207     Elvin        Foulks           3.16          2.64
4    202000260     Bruno         Viney           3.82          3.99
..         ...       ...           ...            ...           ...
195  202000691     Judge   Grandinetti           3.44          3.35
196  202009695   Winston        Kaneko           2.94          2.41
197  202008725  Thaddeus          Chen           3.59          3.50
198  202001120    Wright     Marburger           2.41          2.11
199  202009418    Sidney   Sienkiewicz           3.19          3.30

[200 rows x 5 columns]

In [ ]:
data = pd.read_csv('data.csv', header=None, sep='|')

## Loading fixed-width data

In [18]:
with open('students.fmf','w') as ofile:
     fmt = '%9s %12s %12s %5s %5s'
     np.savetxt(ofile, students_csv.values, fmt=fmt)

In [ ]:
StudentID    FirstName     LastName HSGPA FYGPA
202005537       Eunice       Ehmann  2.47  2.42
202008560       Hobert Schoenberger  2.27  2.05
202004948     Nicholas        Sizer   4.0  3.96

In [28]:
students_fwf = pd.read_fwf('students.fwf', colspecs=[[0, 9], [9, 22], [22, 35], [35, 41], [41, 46]])
students_fwf

     StudentID FirstName      LastName  HSGPA  FYGP
0    202005537    Eunice        Ehmann   2.47   2.4
1    202008560    Hobert  Schoenberger   2.27   2.0
2    202004948  Nicholas         Sizer   4.00   3.9
3    202001207     Elvin        Foulks   3.16   2.6
4    202000260     Bruno         Viney   3.82   3.9
..         ...       ...           ...    ...   ...
195  202000691     Judge   Grandinetti   3.44   3.3
196  202009695   Winston        Kaneko   2.94   2.4
197  202008725  Thaddeus          Chen   3.59   3.0
198  202001120    Wright     Marburger   2.41   2.1
199  202009418    Sidney   Sienkiewicz   3.19   3.0

[200 rows x 5 columns]

## Loading spreadsheet data

In [ ]:
!pip install openpyxl

In [10]:
students_excel = pd.read_excel('students.xlsx',sheet_name='students')
students_excel

     StudentID FirstName      LastName  HighSchoolGPA  FirstYearGPA
0    202005537    Eunice        Ehmann           2.47          2.42
1    202008560    Hobert  Schoenberger           2.27          2.05
2    202004948  Nicholas         Sizer           4.00          3.96
3    202001207     Elvin        Foulks           3.16          2.64
4    202000260     Bruno         Viney           3.82          3.99
..         ...       ...           ...            ...           ...
195  202000691     Judge   Grandinetti           3.44          3.35
196  202009695   Winston        Kaneko           2.94          2.41
197  202008725  Thaddeus          Chen           3.59          3.50
198  202001120    Wright     Marburger           2.41          2.11
199  202009418    Sidney   Sienkiewicz           3.19          3.30

[200 rows x 5 columns]

## Loading JSON data

In [34]:
students_json = pd.read_json('students.json')
students_json

     StudentID FirstName      LastName  HighSchoolGPA  FirstYearGPA
0    202005537    Eunice        Ehmann           2.47          2.42
1    202008560    Hobert  Schoenberger           2.27          2.05
2    202004948  Nicholas         Sizer           4.00          3.96
3    202001207     Elvin        Foulks           3.16          2.64
4    202000260     Bruno         Viney           3.82          3.99
..         ...       ...           ...            ...           ...
195  202000691     Judge   Grandinetti           3.44          3.35
196  202009695   Winston        Kaneko           2.94          2.41
197  202008725  Thaddeus          Chen           3.59          3.50
198  202001120    Wright     Marburger           2.41          2.11
199  202009418    Sidney   Sienkiewicz           3.19          3.30

[200 rows x 5 columns]