The complete explanation for this notebook is at https://youranalystbuddy.com/column-operations/
    
## Dataframe column operations

In [18]:
import pandas as pd

students = pd.read_csv('students_standing.csv')
students.head(n=5)

   StudentID FirstName      LastName  HSGPA  FYGPA Standing
0  202005537    Eunice        Ehmann   2.47   2.42  average
1  202008560    Hobert  Schoenberger   2.27   2.05  average
2  202004948  Nicholas         Sizer   4.00   3.96     good
3  202001207     Elvin        Foulks   3.16   2.64  average
4  202000260     Bruno         Viney   3.82   3.99     good

### Mathematical operations

In [19]:
students['HSGPA100'] = students['HSGPA'] * 100 / 4
students.head(n=5)

   StudentID FirstName      LastName  HSGPA  FYGPA Standing  HSGPA100
0  202005537    Eunice        Ehmann   2.47   2.42  average     61.75
1  202008560    Hobert  Schoenberger   2.27   2.05  average     56.75
2  202004948  Nicholas         Sizer   4.00   3.96     good    100.00
3  202001207     Elvin        Foulks   3.16   2.64  average     79.00
4  202000260     Bruno         Viney   3.82   3.99     good     95.50

In [20]:
students[['HSGPA10','FYGPA10']] = students[['HSGPA','FYGPA']] * 10 / 4
students.head(n=5)

,StudentID,FirstName,LastName,HSGPA,FYGPA,Standing,HSGPA100,HSGPA10,FYGPA10
0,202005537,Eunice,Ehmann,2.47,2.42,average,61.75,6.175,6.050
1,202008560,Hobert,Schoenberger,2.27,2.05,average,56.75,5.675,5.125
2,202004948,Nicholas,Sizer,4.00,3.96,good,100.00,10.000,9.900
3,202001207,Elvin,Foulks,3.16,2.64,average,79.00,7.900,6.600
4,202000260,Bruno,Viney,3.82,3.99,good,95.50,9.550,9.975

### Comparison operations

In [36]:
students = pd.read_csv('students_standing.csv')

In [37]:
students[['HSGPA_geq3','FYGPA_geq3']] = students[['HSGPA','FYGPA']] >= 3
students.head(5)

,StudentID,FirstName,LastName,HSGPA,FYGPA,Standing,HSGPA_geq3,FYGPA_geq3
0,202005537,Eunice,Ehmann,2.47,2.42,average,False,False
1,202008560,Hobert,Schoenberger,2.27,2.05,average,False,False
2,202004948,Nicholas,Sizer,4.00,3.96,good,True,True
3,202001207,Elvin,Foulks,3.16,2.64,average,True,False
4,202000260,Bruno,Viney,3.82,3.99,good,True,True

In [38]:
students['FYGPA_geq_HS'] = students['FYGPA'] >= students['HSGPA']
students.head(5)

,StudentID,FirstName,LastName,HSGPA,FYGPA,Standing,HSGPA_geq3,FYGPA_geq3,FYGPA_geq_HS
0,202005537,Eunice,Ehmann,2.47,2.42,average,False,False,False
1,202008560,Hobert,Schoenberger,2.27,2.05,average,False,False,False
2,202004948,Nicholas,Sizer,4.00,3.96,good,True,True,False
3,202001207,Elvin,Foulks,3.16,2.64,average,True,False,False
4,202000260,Bruno,Viney,3.82,3.99,good,True,True,True

In [40]:
students.loc[students['HSGPA'] >= 3, :]

,StudentID,FirstName,LastName,HSGPA,FYGPA,Standing,HSGPA_geq3,FYGPA_geq3,FYGPA_geq_HS
2,202004948,Nicholas,Sizer,4.00,3.96,good,True,True,False
3,202001207,Elvin,Foulks,3.16,2.64,average,True,False,False
4,202000260,Bruno,Viney,3.82,3.99,good,True,True,True
5,202003083,Alan,Borg,3.10,3.38,good,True,True,True
8,202009807,Courtney,Renfrow,3.33,3.41,good,True,True,True
...,...,...,...,...,...,...,...,...,...
188,202000076,Jefferson,Shellman,3.59,2.76,average,True,False,False
191,202004454,Press,Kracht,3.11,2.92,average,True,False,False
195,202000691,Judge,Grandinetti,3.44,3.35,good,True,True,False
197,202008725,Thaddeus,Chen,3.59,3.50,good,True,True,False
199,202009418,Sidney,Sienkiewicz,3.19,3.30,good,True,True,True

### Applying Numpy functions

In [44]:
import numpy as np

students = pd.read_csv('students_standing.csv')
students[['HSGPA_sqrt','FYGPA_sqrt']] = np.sqrt(students[['HSGPA','FYGPA']])
students[['HSGPA_log','FYGPA_log']] = np.log(students[['HSGPA','FYGPA']])
students[['HSGPA_log10','FYGPA_log10']] = np.log10(students[['HSGPA','FYGPA']])
students.head(n=3)

,StudentID,FirstName,LastName,HSGPA,FYGPA,Standing,HSGPA_sqrt,FYGPA_sqrt,HSGPA_log,FYGPA_log,HSGPA_log10,FYGPA_log10
0,202005537,Eunice,Ehmann,2.47,2.42,average,1.571623,1.555635,0.904218,0.883768,0.392697,0.383815
1,202008560,Hobert,Schoenberger,2.27,2.05,average,1.506652,1.431782,0.819780,0.717840,0.356026,0.311754
2,202004948,Nicholas,Sizer,4.00,3.96,good,2.000000,1.989975,1.386294,1.376244,0.602060,0.597695